{
  "name": "claude-sessions",
  "version": "0.1.0",
  "description": "Save and restore Claude Code sessions in iTerm2",
  "type": "module",
  "bin": {
    "claude-sessions": "./bin/claude-sessions.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
